<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eleme</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32">
    <style type="text/css">
      #loading{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        background: url("static/img/eleme-background.jpg") center;
        z-index: 9999;
        left: 0;
        top: 0;
        transition: all ease 500ms;
        opacity: 1;
      }
      .spinner {
        width: 60px;
        height: 60px;
        position: relative;
        margin: 100px auto;
      }
      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #123456;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
       
      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
       
      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }
       
      @keyframes bounce {
        0%, 100% { 
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% { 
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
      .hide{
        display: none !important;
      }
    </style>
    <script>
    window.hideLoadingPage = function hideLoadingPage() {
      var $loading = document.getElementById('loading');
      $loading.className += 'pageLoaded';
      setTimeout(function () {
        $loading.className += ' hide';
      }, 500)
    };
  </script>
  </head>
  <body>
    <!-- built files will be auto injected -->
    <div id="app"></div>
    <div id="loading">
      <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    </div>
  </body>
</html>
